server {

  # root /var/www/html;
  # index index.html index.htm index.nginx-debian.html;
  server_name www.ipfs-demo.tk ipfs-demo.tk; # managed by Certbot

  root /root/ipfs_streaming/src;

  location / {

    #try_files $uri $uri/ =404;
    proxy_pass http://127.0.0.1:3000;
  }

  location /ipfs {

    proxy_pass http://127.0.0.1:8080/ipfs;

  }

  location /ipns {

    proxy_pass http://127.0.0.1:8080/ipns;
  }

  #location /demo {
  #	try_files $uri $uri/ @webapp;
  #}

  location /demo {

    proxy_pass http://127.0.0.1:3000/;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  #location ~ ^/(images|javascript|js|css|flash|media|static)/  {
  #	root   	/root/ipfs_streaming;
  #	expires 30d;
  #}

  listen [::]:443 ssl ipv6only=on; # managed by Certbot
  listen 443 ssl; # managed by Certbot
  ssl_certificate /etc/letsencrypt/live/ipfs-demo.tk/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/ipfs-demo.tk/privkey.pem; # managed by Certbot
  include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}

server {

  if ($host = www.ipfs-demo.tk) {

    return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = ipfs-demo.tk) {

      return 301 https://$host$request_uri;
      } # managed by Certbot


      listen 80 ;
      listen [::]:80 ;
      server_name www.ipfs-demo.tk ipfs-demo.tk;
      return 404; # managed by Certbot
    }