<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>Block DPN</title>

  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
      #loading {
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        position: fixed;
        display: block;
        opacity: 0.7;
        background-color: #fff;
        z-index: 99;
        text-align: center;
      }
      #loader {
        width: 100px;
        height: 100px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }
      .show {
        display: visible;
      }
      .hide{
        display: none;
      }
      .row {
        margin-top: 20px;
        margin-right: 0px;
        margin-left: 0px;
      }

      table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }

      td, th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
      }

      tr:nth-child(even) {
        background-color: #dddddd;
      }

      footer{
        position:absolute;
        bottom:0;
        width:100%;
        height:100px;
      }
      html{ height:100%; }
      body{ min-height:100%; padding:0; margin:0; position:relative; }

      body::after{ content:''; display:block; height:100px; }
    </style>
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-8 col-sm-push-2">
        <h1 class="text-center">Block DPN - Video Streaming via IPFS</h1>
        <hr/>
        <br/>
      </div>
    </div>

    <div class="row">
      <div class="col-md-6" hidden>
        <form action="fileupload" method="post" enctype="multipart/form-data">
          <div class="form-group">
              <label for="filetoupload">Please select a video</label>
              <input class="form-control form-control-file" type="file" name="filetoupload">
          </div>
          <input class="btn-submit btn-primary" type="submit">
          <div id="loading" class="hide">
              <img
                src="http://www.mytreedb.com/uploads/mytreedb/loader/ajax_loader_gray_512.gif"
                id="loader"
                class="loader"/>
          </div>
        </form>
      </div>
      <div class="col-md-10 col-md-offset-1">
        <table>
          <tr>
            <th>Video name</th>
            <th>Country</th>
            <th>Play[Desktop]</th>
            <th>Play[Mobile]</th>
          </tr>
          <tr>
            <td>Sago Lane</td>
            <td>Singapore</td>
            <td><a href="https://ipfs-sg-demo.tk/files//play.html?video=SagoFinal2k_final.m3u8">Play[desktop]</a></td>
            <td><a href="https://ipfs-sg-demo.tk/files/SagoFinal2k_final.m3u8">Play[Mobile]</a></td>
          </tr>

          <tr>
            <td>日女如</td>
            <td>Singapore</td>
            <td><a class="link" href="/play.html?video=kara_final.m3u8">Play[desktop]</a></td>
            <td><a href="https://ipfs-sg-demo.tk/files/kara_final.m3u8">Play[Mobile]</a></td>
          </tr>

          <tr>
            <td>Hãy trao cho anh</td>
            <td>Vietnam</td>
            <td><a class="link" href="https://ipfs-demo.tk/play.html?video=haytraochoanh_final.m3u8">Play[desktop]</a></td>
            <td><a href="https://ipfs-demo.tk/files/haytraochoanh_final.m3u8">Play[Mobile]</a></td>
          </tr>

          <tr>
            <td>Dusted</td>
            <td>Vietnam</td>
            <td><a class="link" href="https://ipfs-demo.tk/play.html?video=dusted_final.m3u8">Play[desktop]</a></td>
            <td><a href="https://ipfs-demo.tk/files/dusted_final.m3u8">Play[Mobile]</a></td>
          </tr>

        </table>
      </div>
      <div class="col-md-6" hidden>
        <div id="playlistsRow" class="row">
          <!-- PLAYLISTS LOAD HERE -->
        </div>


        <html>

          <div id="playlistsTemplate" style="display: none;" class="row">
            <div class="row">
              <a class="link" href=""> </a>
            </div>
          </div>
        </html>
      </div>
    </div>
  </div>

  <footer>
    <div class="col-md-3 col-md-offset-5">
      <label>copyright © 2019 by Block DPN</label>
    </div>
  </footer>

 <script src="https://cdn.jsdelivr.net/npm/hls.js@latest"></script>
 <script src="https://unpkg.com/hlsjs-ipfs-loader@0.1.1/dist/index.js"></script>
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/bootstrap.min.js"></script>
  <script src="js/app.js"></script>


</body>

</html>
